//style for section

.section-about {
    padding-top: 8rem;
    padding-bottom: 5.4rem;
}
.section-adventure {
    padding: 21.6rem 0;
    background: linear-gradient(90deg, $gradient-brown-black),
        url(../img/adventure-background.jpg);
    clip-path: polygon(0 0, 100% 18%, 100% 100%, 0 83%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 1340px;
    margin-right: auto;
    margin-left: auto;
}

.section-tour {
    padding: 8rem 0 8.5rem 0;
}

//title for section about and tour

.title-secondary {
    font-size: 3.6rem;
    letter-spacing: 1rem;
    font-weight: 800;
    background: linear-gradient(90deg, $gradient-brown-light-brown-dark);
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    animation: secondaryTitle 1s ease;
}

//grid

.col-1-of-2 {
    width: calc((100% - 6rem) / 2);
}

.col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4);
}

.col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3);
}

.row {
    max-width: 117rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin: 0 auto;
    &::after {
        content: '';
        display: table;
        clear: both;
    }
}

[class^='col-'] {
    &:not(:last-child) {
        margin-right: 6rem;
    }
    float: left;
    list-style: none;
}

//for text about and adventure

.title-tird {
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}

.paragraph {
    margin-bottom: 30px;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 0.2rem;
    line-height: 140%;
}
